# honeybadger-java

./: .gitignore  .travis.yml  README.md  pom.xml  pom.xml.versionsBackup  settings.xml
honeybadger-client/: pom.xml
honeybadger-client/src/main/java/com/workable/honeybadger/: DaemonThreadFactory.java  Error.java  HoneybadgerClient.java  HoneybadgerException.java  HoneybadgerUncaughtExceptionHandler.java  JsonMarshaller.java  RequestInfoGenerator.java
honeybadger-client/src/main/java/com/workable/honeybadger/servlet/: HoneybadgerFilter.java  HttpServletRequestInfoGenerator.java
honeybadger-client/src/test/java/com/workable/honeybadger/: HoneybadgerClientTest.java  MarshallerTest.java
honeybadger-log4j-appender/: README.md  pom.xml  pom.xml.versionsBackup
honeybadger-log4j-appender/src/main/java/com/workable/honeybadger/log4j/: HoneybadgerAppender.java
honeybadger-log4j-appender/src/test/java/: AppenderIT.java
honeybadger-log4j-appender/src/test/resources/: log4j.properties  log4j.xml
honeybadger-log4j2-appender/: README.md  pom.xml
honeybadger-log4j2-appender/src/main/java/com/workable/honeybadger/log4j2/: HoneybadgerAppender.java
honeybadger-log4j2-appender/src/test/java/: AppenderIT.java
honeybadger-log4j2-appender/src/test/resources/: log4j2.xml
honeybadger-logback-appender/: README.md  pom.xml
honeybadger-logback-appender/src/main/java/com/workable/honeybadger/logback/: HoneybadgerAppender.java
honeybadger-logback-appender/src/test/java/com/workable/honeybadger/logback/: AppenderIT.java
honeybadger-logback-appender/src/test/resources/: logback-test.xml
